{
  "name": "oceanarium",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "^3.2.1",
    "normalize-css": "^7.0.0",
    "modernizr": "^3.5.0",
    "jquery-mousewheel": "^3.1.13",
    "jquery-ui": "jqueryui#1.12.1",
    "flip": "^1.1.2"
  }
}
