{
  "name": "oceanarium",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "1.8",
    "normalize-css": "normalize.css#^7.0.0",
    "tooltipster": "^4.2.5",
    "modernizr": "^3.5.0"
  },
  "devDependencies": {
    "modernizr": "^3.5.0"
  }
}
